SECRET_KEY=your-secret-jey
JWT_SECRET_KEY=your-secret-jwt-key
DB_USER=your-db-user
DB_PASSWORD=your-db-password
DB_HOST=your-db-host
DB_PORT=yourt-db-port
DB_NAME=your-db-name
#for posgre is that url
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
#for cloudinary
CLOUDINARY_CLOUD_NAME = cloud-name
CLOUDINARY_API_KEY = cloud-api-key
CLOUDINARY_API_SECRET = cloud-api-secret