SECRET_KEY=your-secret-jey
JWT_SECRET_KEY=your-secret-jwt-key
DB_USER=postgres
DB_PASSWORD=12731031
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Diagramador
#for posgre is that url
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
#for cloudinary
CLOUDINARY_CLOUD_NAME = cloud-name
CLOUDINARY_API_KEY = cloud-api-key
CLOUDINARY_API_SECRET = cloud-api-secret